# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/db_banking
spring.datasource.username=postgres
spring.datasource.password=bankingTest
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# save date as UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Context path /api/ ..  .. end points
server.servlet.context-path=/api/v1

# create-drop, none or update, you can select which you want to use an auto operation
spring.jpa.hibernate.ddl-auto=update

jwt.security.secret_key_accessToken=fRsgG1P4ew9e0dQGL7w3DTODTfiy8Ra8fzfpDDqa1ek=
jwt.security.password_pepper=BqYJ3YzKVbE=

access_token_expiration=10240
server.port=8092

# this is avaliable If mode is prod
frontend.url=http://localhost:5173
mode=dev